# Lab Expectations

<aside>
💡 **Notion Tip:** A good mission statement is quick, short, and sticks in people's brains. What purpose are you working toward every day? Here's an example we love from Apple.

</aside>

### 📅 **Hours**

Most undergraduate research assistants commit 9 hours per week to the lab, which includes a 1 hour weekly lab meeting. Over the course of the quarter, an RA earns 1 credit for each three hours per week they commit to the lab for a maximum of 3 credits. RAs are asked to treat the lab like a job, making it their second priority after classes. As such, hours are scheduled at the beginning of each quarter and RAs are expected to show up for their assigned hours and work hard for the duration of their time in lab.

Lab hours start the first day of classes and end during the last week of classes. During finals week, the lab adheres to a “reduced-hours” schedule in which each RA comes in for only two hours to allow for sufficient time to study for finals. During the finals week hours, RAs finish up projects and prep the lab for the following quarter by filing papers and cleaning up the lab.

In the event that you are sick and cannot make it into the lab during your scheduled hours, there are three things you should try, in the following order:

1. Call or email other RAs or the lab manager listed on the contact card you received at the beginning of the quarter to see if you can switch hours with them and have them cover your hours.
2. If that doesn’t work, notify the project leader (either graduate student or Sapna) to see if they can cover your hours.
3. If that doesn’t work, email the subject directly to cancel or reschedule their study time. If it is too short notice to reschedule, assign them credit and notify them of this action.

If you end up using option 3, you must post a note in the waiting area informing subjects that they will get credit for showing up and apologizing for not being there. This also must be noted in the log sheet. For option 2 or 3, you will be expected to make up the hours.

### 📐 ******************Lab Rules******************

You have been hired because Sapna, the lab manager, and the graduate students think that you are a reliable, intelligent, and efficient worker who has something to contribute to the lab. However, if problems arise, we will need to deal with them appropriately. The lab follows a “three strikes” policy. Getting three strikes in one quarter will result in automatic dismissal from the lab and will result in you not receiving credit for the quarter of your dismissal.

1️⃣ Count as **one strike**:

- Being late to run a subject twice
- Leaving the lab door open when the lab is unattended
- Missing a lab meeting without prior notification

2️⃣ Counts as **two strikes**:

- Failure to show up to run a subject during your lab hours

3️⃣ Counts as **three strikes** (these rules, if violated, will result in your immediate dismissal from the lab):

- Violation of scientific ethics (e.g. fabricating data, failure to follow IRB protocol, failure to adhere to conditions of confidentiality)
- Any illegal activity
- Any behavior that is offensive or disrespectful to participants or other members of the lab

The lab is a trusting environment, and we expect its members to deliver high-quality work at all times. We aim to be a productive and efficient lab that produces quality research and serves as a learning environment for everyone involved. The rules are there so that we all know them, but we hope we never have to use them!

### 👥 ************************Lab Meetings************************

Lab meetings are scheduled at the beginning of each quarter at a time that allows all RAs to attend. Lab meetings are mandatory, as they provide a vital opportunity for RAs to learn about new procedures and provide feedback to the PI and those in charge of studies when procedures need to be altered. As such, lab meetings are extremely interactive in nature, as they serve as the primary opportunity for RAs to interact with the PI and witness presentations by the PI and graduate students on the progress of research conducted in the lab. Lab meetings usually last one hour and snacks are provided!

### 🤝 **Behavior**

Due to the unpredictable and ongoing nature of research, it is quite possible that you will begin many tasks that you do not get to see out to their completion and that you will complete projects that you did not see at the beginning. As such, it is extremely important that you follow all record-keeping procedures in the lab and that you are careful to interact with participants in an even and professional manner, so as not to differ too much from other RAs contributing to the same body of research.

Remember that this is a science lab – our subjects are like a biologist’s cells or a chemist’s chemicals. All must be treated properly to achieve the best results. Everything we do must be done in a professional and controlled manner so as not to influence results. This means not socializing with the subjects before or during the experiment, treating all subjects in a similar manner, arriving on time to subjects, and noting anything unusual that happens, even if it does not seem like a big deal. As we know from decades of social psychological research, even small manipulations (like an overly nice experimenter or a political t-shirt) can have a big influence on participants’ responses, which may make the difference between a significant result in our studies and one that is not significant. The more we can reduce variability in the lab, the easier it will be to get clean and usable data.

### ☔ **********Dress Code**********

While the lab is casual and has no official dress code, we ask that you try to dress in a similar manner across all of your lab hours. When running subjects, wearing a suit one day and a ratty T-shirt the next could influence the feel of the lab for a participant and, as such, have an impact on their responses and contributions to our research. Additionally, we ask that you not wear any clothing that is offensive or distracting, as these items make the lab an unprofessional atmosphere and affect participants’ responses.

### 🧹 **Keeping the Lab Clean**

We are all responsible for keeping the lab environment clean. A clean lab promotes a healthy and productive working environment for all of us and gives off a good impression to non-lab members who tour our lab, including participants, prospective students, professors, and psychology staff. This keeps the reputation of the lab intact and greatly assists us in our recruiting efforts. The janitors of the building are not expected to clean our lab spaces (when they do it’s because they are being extra nice to us!) so we are responsible for all other cleaning, including organizing papers, wiping down the tables, taking out the recycling (there are bins in the middle of the 2nd floor hallway), and cleaning the floors.

The lab does a quarterly cleaning at the end of each quarter where we file old papers, wipe down tables, recycle papers, and clean the floors. There is a sign-up sheet posted on the wall at the end of the quarter for RAs to initial to complete various cleaning tasks. During the quarter, please be sure to pick up your own mess and leave the lab in a state that is equal to or better than you found it. If it starts to look a little dusty or messy, please grab a duster or a wipe from in the drawer and clean up. If a bigger clean-up job is needed, cleaning supplies can be borrowed from the first floor main office. Thanks in advance! Sapna really appreciates your efforts to keep the lab clean!

### 💻 Working Remotely

- **Using Microsoft Teams**
    
    Microsoft Teams is our main way of communication. You can join the SIBL Microsoft Teams Account (og_uw_sibl) through our lab managers’ invitation and communicate with the rest of our lab from there. You should receive this email invitation a few days before your start to SIBL. If you do not receive this invite, please contact the lab manager(s).
    
    Microsoft Teams have the function to upload and share files, which is used regularly in RA’s daily tasks. Unfortunately, this function does not work properly for people who do not join the SIBL Teams account with a UW account. In this case, our lab managers will share the files you need for your tasks via emails and/or upload files to channels as needed.
    
- **Virtual Lab Etiquette**
    
    Working remotely is a very different experience than working in person. To create a good working environment, we have come up with some tips for communicating online:
    
    - Be respectful of each other online as you would in-person
    - Communicate in a timely manner (either via email or Microsoft Teams)
    - Stay on topic – don’t post irrelevant links, comments, thoughts or pictures in channels (you can do this in direct messages)
    - Don’t type in all caps or it’ll look like YOU’RE SCREAMING
    - Avoid writing anything that sounds angry or sarcastic, even as a joke. Without your tone of voice, people might not realize you’re joking.
    - Communicate with lab managers if you’re unsure about something
    - Be forgiving if someone makes a mistake
    - Proofread your messages before you send them to avoid confusion